{
  "name": "binary",
  "version": "0.3.0",
  "description": "Unpack multibyte binary values from buffers",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/substack/node-binary.git"
  },
  "keywords": [
    "binary",
    "decode",
    "endian",
    "unpack",
    "signed",
    "unsigned"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "dependencies": {
    "buffers": "~0.1.1",
    "chainsaw": "~0.1.0"
  },
  "devDependencies": {
    "seq": "~0.2.5",
    "tape": "^3.4.0"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "license": "MIT",
  "engine": {
    "node": ">=0.4.0"
  }
}
